/root/.pm2/logs/telegram-app-out.log last 15 lines:
0|telegram | [2025-04-28T08:41:20.079] [INFO] - [Running gramJS version 2.26.21]
0|telegram | Client initialized with saved session.
0|telegram | Attempting to connect client...
0|telegram | [2025-04-28T08:41:20.088] [INFO] - [Connecting to 149.154.167.51:80/TCPFull...]
0|telegram | [2025-04-28T08:41:20.111] [INFO] - [Connection to 149.154.167.51:80/TCPFull complete!]
0|telegram | [2025-04-28T08:41:20.113] [INFO] - [Using LAYER 198 for initial connect]
0|telegram | Telegram client connected: true
0|telegram | Saving Telegram session to database...
0|telegram | Telegram session saved successfully to DB
0|telegram | Session saved to DB after connection.
0|telegram | Running cleanup for expired QR sessions...
0|telegram | Проверка и создание таблицы session для хранения сессий...
0|telegram | Expired QR sessions cleanup completed
0|telegram | Таблица session существует и содержит требуемые колонки
0|telegram | 8:41:20 AM [express] serving on port 5000

0|telegram-app  | Attempting to send auth code to +79164626789
0|telegram-app  | getClient called with DB instance.
0|telegram-app  | Using existing connected client.
0|telegram-app  | Sending auth code to +79164626789 with apiId: 26566382
0|telegram-app  | Using code settings: {
0|telegram-app  |   "currentNumber": true,
0|telegram-app  |   "allowAppHash": true,
0|telegram-app  |   "allowFlashcall": false,
0|telegram-app  |   "allowMissedCall": false,
0|telegram-app  |   "logoutTokens": [],
0|telegram-app  |   "allowFirebase": false,
0|telegram-app  |   "className": "CodeSettings"
0|telegram-app  | }
0|telegram-app  | sendCode result: {
0|telegram-app  |   CONSTRUCTOR_ID: 1577067778,
0|telegram-app  |   SUBCLASS_OF_ID: 1827172481,
0|telegram-app  |   className: 'auth.SentCode',
0|telegram-app  |   classType: 'constructor',
0|telegram-app  |   flags: 0,
0|telegram-app  |   type: {
0|telegram-app  |     CONSTRUCTOR_ID: 1035688326,
0|telegram-app  |     SUBCLASS_OF_ID: 4284159374,
0|telegram-app  |     className: 'auth.SentCodeTypeApp',
0|telegram-app  |     classType: 'constructor',
0|telegram-app  |     length: 5
0|telegram-app  |   },
0|telegram-app  |   phoneCodeHash: 'a017ff4a124e7c54f8',
0|telegram-app  |   nextType: null,
0|telegram-app  |   timeout: null
0|telegram-app  | }
0|telegram-app  | Code delivery type: auth.SentCodeTypeApp
0|telegram-app  | Code will be delivered via Telegram app only. SMS delivery is disabled.
0|telegram-app  | 8:41:58 AM [express] POST /api/auth/phone/request-code 200 in 85ms :: {
0|telegram-app  |   "success": true,
0|telegram-app  |   "message": "Код подтверждения отправлен через...